my_genQC: /workspace/qcircuit-generation/src/my_genQC/__init__.py
[INFO]: Cuda device has a capability of 8.9 (>= 8), allowing tf32 matmul.
2026-02-27 13:49:06 - __main__ - INFO - Loading dataset from ./datasets/paper_quditkit/srv_3q_dataset
2026-02-27 13:49:06 - quantum_diffusion.data.dataset - INFO - Detected preprocessed dataset. Loading directly...
[INFO]: Loading tensor from `./datasets/paper_quditkit/srv_3q_dataset/dataset/ds_x.safetensors` onto device: cuda.
[INFO]: Loading tensor from `./datasets/paper_quditkit/srv_3q_dataset/dataset/ds_y.safetensors` onto device: cuda.
[INFO]: Instantiated config_dataset from given config on cuda.
[WARNING]: The value 0 is reserved for background tokens, i.e. qubit time position which are not effected by gates.
[WARNING]: Automatically incrementing all vocabulary values by one ...
[2026-02-27 13:49:09,873][root][INFO] - Parsing model identifier. Schema: None, Identifier: ViT-B-32
[2026-02-27 13:49:09,874][root][INFO] - Loaded built-in ViT-B-32 model config.
[2026-02-27 13:49:10,129][httpx][INFO] - HTTP Request: HEAD https://huggingface.co/laion/CLIP-ViT-B-32-laion2B-s34B-b79K/resolve/main/open_clip_model.safetensors "HTTP/1.1 302 Found"
[2026-02-27 13:49:10,132][root][INFO] - Instantiating model architecture: CLIP
[2026-02-27 13:49:11,621][root][INFO] - Loading full pretrained weights from: /root/.cache/huggingface/hub/models--laion--CLIP-ViT-B-32-laion2B-s34B-b79K/snapshots/1a25a446712ba5ee05982a381eed697ef9b435cf/open_clip_model.safetensors
[2026-02-27 13:49:11,689][root][INFO] - Final image preprocessing configuration set: {'size': (224, 224), 'mode': 'RGB', 'mean': (0.48145466, 0.4578275, 0.40821073), 'std': (0.26862954, 0.26130258, 0.27577711), 'interpolation': 'bicubic', 'resize_mode': 'shortest', 'fill_color': 0}
[2026-02-27 13:49:11,691][root][INFO] - Model ViT-B-32 creation process complete.
[2026-02-27 13:49:11,693][root][INFO] - Parsing tokenizer identifier. Schema: None, Identifier: ViT-B-32
[2026-02-27 13:49:11,695][root][INFO] - Attempting to load config from built-in: ViT-B-32
[2026-02-27 13:49:11,697][root][INFO] - Using default SimpleTokenizer.
[INFO]: `my_genQC.models.frozen_open_clip.CachedFrozenOpenCLIPEmbedder` instantiated from given `config` on cuda.
[INFO]: `my_genQC.models.frozen_open_clip.CachedFrozenOpenCLIPEmbedder`. Found no key `save_type` in `config`. No state dict loaded.
[INFO]: `my_genQC.models.frozen_open_clip.CachedFrozenOpenCLIPEmbedder`. Freeze model: True
2026-02-27 13:49:11 - quantum_diffusion.data.dataset - INFO - Dataset loaded from ./datasets/paper_quditkit/srv_3q_dataset
[INFO]: Not balancing dataset!  balance_max=None
[INFO]: Generate cache: converting tensors to str and tokenize
 - to str list
 - tokenize_and_push_to_device
Tokenizing with 1 job(s)
 - generate_cache
[INFO]: - `generate_cache` infered a TOKEN limit of 13
[INFO]: caching trying to allocate memory (6, 77, 512) on cuda, approx. 0.001 GB
[INFO]: Generated cache, y_ptrs.shape=torch.Size([512])
2026-02-27 13:49:12 - quantum_diffusion.data.dataset - INFO - Created dataloaders with batch size 32
2026-02-27 13:49:12 - __main__ - INFO - Training configuration: {'general': {'output_path': './models/trained/', 'model_name': 'exp_a_lr3e4_s512_e200_ip0p0_20260227_134900', 'experiment_name': 'exp_a_lr3e4_s512_e200_ip0p0_20260227_134900', 'dataset': './datasets/paper_quditkit/srv_3q_dataset', 'njobs': 4, 'device': 'auto', 'resume': False, 'verbose': True}, 'model': {'type': 'QC_Cond_UNet', 'save_type': 'pt', 'params': {'model_features': [128, 128, 256], 'clr_dim': 4, 'num_clrs': 4, 't_emb_size': 256, 'cond_emb_size': 512, 'num_heads': [8, 8, 2], 'num_res_blocks': [2, 2, 4], 'transformer_depths': [1, 2, 1]}}, 'training': {'learning_rate': 0.0003, 'optimizer': 'Adam', 'loss': 'MSELoss', 'num_epochs': 200, 'batch_size': 32, 'max_samples': 512, 'enable_guidance_train': True, 'guidance_train_p': 0.1, 'cached_text_enc': True, 'output_path': './models/trained/', 'model_name': 'overfit_debug_srv_model', 'experiment_name': 'overfit_debug_srv', 'ckpt_path': './cp_saves/', 'ckpt_interval': 10, 'wandb': {'enable': False, 'project': 'qcircuit-generation', 'run_name': 'overfit_debug_srv'}}, 'text_encoder': {'type': 'CachedFrozenOpenCLIPEmbedder', 'params': {'arch': 'ViT-B-32', 'version': 'laion2b_s34b_b79k', 'max_length': 77, 'freeze': True, 'layer': 'penultimate', 'enable_cache_token_limit': True}}, 'scheduler': {'type': 'DDIMScheduler', 'params': {'num_train_timesteps': 1000, 'beta_start': 0.0001, 'beta_end': 0.02, 'beta_schedule': 'cos_alpha', 'input_perturbation': 0.0, 'prediction_type': 'epsilon', 'eta': 1}}}
2026-02-27 13:49:12 - experiment.exp_a_lr3e4_s512_e200_ip0p0_20260227_134900 - INFO - Starting experiment: exp_a_lr3e4_s512_e200_ip0p0_20260227_134900
2026-02-27 13:49:12 - experiment.exp_a_lr3e4_s512_e200_ip0p0_20260227_134900 - INFO - Configuration: {'general': {'output_path': './models/trained/', 'model_name': 'exp_a_lr3e4_s512_e200_ip0p0_20260227_134900', 'experiment_name': 'exp_a_lr3e4_s512_e200_ip0p0_20260227_134900', 'dataset': './datasets/paper_quditkit/srv_3q_dataset', 'njobs': 4, 'device': 'auto', 'resume': False, 'verbose': True}, 'model': {'type': 'QC_Cond_UNet', 'save_type': 'pt', 'params': {'model_features': [128, 128, 256], 'clr_dim': 4, 'num_clrs': 4, 't_emb_size': 256, 'cond_emb_size': 512, 'num_heads': [8, 8, 2], 'num_res_blocks': [2, 2, 4], 'transformer_depths': [1, 2, 1]}}, 'training': {'learning_rate': 0.0003, 'optimizer': 'Adam', 'loss': 'MSELoss', 'num_epochs': 200, 'batch_size': 32, 'max_samples': 512, 'enable_guidance_train': True, 'guidance_train_p': 0.1, 'cached_text_enc': True, 'output_path': './models/trained/', 'model_name': 'overfit_debug_srv_model', 'experiment_name': 'overfit_debug_srv', 'ckpt_path': './cp_saves/', 'ckpt_interval': 10, 'wandb': {'enable': False, 'project': 'qcircuit-generation', 'run_name': 'overfit_debug_srv'}}, 'text_encoder': {'type': 'CachedFrozenOpenCLIPEmbedder', 'params': {'arch': 'ViT-B-32', 'version': 'laion2b_s34b_b79k', 'max_length': 77, 'freeze': True, 'layer': 'penultimate', 'enable_cache_token_limit': True}}, 'scheduler': {'type': 'DDIMScheduler', 'params': {'num_train_timesteps': 1000, 'beta_start': 0.0001, 'beta_end': 0.02, 'beta_schedule': 'cos_alpha', 'input_perturbation': 0.0, 'prediction_type': 'epsilon', 'eta': 1}}}
2026-02-27 13:49:12 - __main__ - INFO - Setting up diffusion model...
2026-02-27 13:49:12 - experiment.exp_a_lr3e4_s512_e200_ip0p0_20260227_134900 - INFO - [setup] Initializing model architecture
2026-02-27 13:49:12 - quantum_diffusion.training.training - INFO - Setting up diffusion model...
[WARNING]: The value 0 is reserved for background tokens, i.e. qubit time position which are not effected by gates.
[WARNING]: Automatically incrementing all vocabulary values by one ...
[INFO]: `genQC.models.unet_qc.QC_Cond_UNet` instantiated from given `config` on cuda.
[INFO]: `genQC.models.unet_qc.QC_Cond_UNet`. No `save_path` provided. Found no key `save_path` in `config`. No state dict loaded.
[INFO]: `genQC.models.unet_qc.QC_Cond_UNet`. Freeze model: False
[INFO]: `genQC.models.unet_qc.QC_Cond_UNet` instantiated from given `config` on cuda.
[INFO]: `genQC.models.unet_qc.QC_Cond_UNet`. No `save_path` provided. Found no key `save_path` in `config`. No state dict loaded.
[INFO]: `genQC.models.unet_qc.QC_Cond_UNet`. Freeze model: True
2026-02-27 13:49:12 - quantum_diffusion.training.training - INFO - model.emb_clr.requires_grad=True
2026-02-27 13:49:12 - quantum_diffusion.training.training - INFO - embedder.emb_clr.requires_grad=False
2026-02-27 13:49:12 - quantum_diffusion.training.training - INFO - Model setup completed successfully
2026-02-27 13:49:12 - __main__ - INFO - Compiling model for training...
2026-02-27 13:49:12 - experiment.exp_a_lr3e4_s512_e200_ip0p0_20260227_134900 - INFO - [setup] Compiling model with optimizer and loss function
2026-02-27 13:49:12 - quantum_diffusion.training.training - INFO - Model compiled for training
2026-02-27 13:49:12 - __main__ - INFO - Starting model training...
2026-02-27 13:49:12 - experiment.exp_a_lr3e4_s512_e200_ip0p0_20260227_134900 - INFO - [training] Beginning training loop
2026-02-27 13:49:12 - quantum_diffusion.training.training - INFO - Starting training for 200 epochs...
[INFO]: Saving model to `./cp_saves/ck_10/model.pt`.
[INFO]: Saving model to `./cp_saves/ck_10/embedder.pt`.
[INFO]: Saving model to `./cp_saves/ck_20/model.pt`.
[INFO]: Saving model to `./cp_saves/ck_20/embedder.pt`.
[INFO]: Saving model to `./cp_saves/ck_30/model.pt`.
[INFO]: Saving model to `./cp_saves/ck_30/embedder.pt`.
[INFO]: Saving model to `./cp_saves/ck_40/model.pt`.
[INFO]: Saving model to `./cp_saves/ck_40/embedder.pt`.
[INFO]: Saving model to `./cp_saves/ck_50/model.pt`.
[INFO]: Saving model to `./cp_saves/ck_50/embedder.pt`.
[INFO]: Saving model to `./cp_saves/ck_60/model.pt`.
[INFO]: Saving model to `./cp_saves/ck_60/embedder.pt`.
[INFO]: Saving model to `./cp_saves/ck_70/model.pt`.
[INFO]: Saving model to `./cp_saves/ck_70/embedder.pt`.
[INFO]: Saving model to `./cp_saves/ck_80/model.pt`.
[INFO]: Saving model to `./cp_saves/ck_80/embedder.pt`.
[INFO]: Saving model to `./cp_saves/ck_90/model.pt`.
[INFO]: Saving model to `./cp_saves/ck_90/embedder.pt`.
[INFO]: Saving model to `./cp_saves/ck_100/model.pt`.
[INFO]: Saving model to `./cp_saves/ck_100/embedder.pt`.
[INFO]: Saving model to `./cp_saves/ck_110/model.pt`.
[INFO]: Saving model to `./cp_saves/ck_110/embedder.pt`.
[INFO]: Saving model to `./cp_saves/ck_120/model.pt`.
[INFO]: Saving model to `./cp_saves/ck_120/embedder.pt`.
[INFO]: Saving model to `./cp_saves/ck_130/model.pt`.
[INFO]: Saving model to `./cp_saves/ck_130/embedder.pt`.
[INFO]: Saving model to `./cp_saves/ck_140/model.pt`.
[INFO]: Saving model to `./cp_saves/ck_140/embedder.pt`.
[INFO]: Saving model to `./cp_saves/ck_150/model.pt`.
[INFO]: Saving model to `./cp_saves/ck_150/embedder.pt`.
[INFO]: Saving model to `./cp_saves/ck_160/model.pt`.
[INFO]: Saving model to `./cp_saves/ck_160/embedder.pt`.
[INFO]: Saving model to `./cp_saves/ck_170/model.pt`.
[INFO]: Saving model to `./cp_saves/ck_170/embedder.pt`.
[INFO]: Saving model to `./cp_saves/ck_180/model.pt`.
[INFO]: Saving model to `./cp_saves/ck_180/embedder.pt`.
[INFO]: Saving model to `./cp_saves/ck_190/model.pt`.
[INFO]: Saving model to `./cp_saves/ck_190/embedder.pt`.
Figure(1800x300)
[INFO]: Saving model to `./models/trained//model.pt`.
[INFO]: Saving model to `./models/trained//embedder.pt`.
2026-02-27 13:53:33 - quantum_diffusion.training.training - INFO - Model saved to ./models/trained/
2026-02-27 13:53:33 - quantum_diffusion.training.training - INFO - Training completed successfully
2026-02-27 13:53:33 - __main__ - INFO - Saving trained model to models/trained/exp_a_lr3e4_s512_e200_ip0p0_20260227_134900
2026-02-27 13:53:33 - experiment.exp_a_lr3e4_s512_e200_ip0p0_20260227_134900 - INFO - [saving] Saving model to models/trained/exp_a_lr3e4_s512_e200_ip0p0_20260227_134900
[INFO]: Saving model to `models/trained/exp_a_lr3e4_s512_e200_ip0p0_20260227_134900/model.pt`.
[INFO]: Saving model to `models/trained/exp_a_lr3e4_s512_e200_ip0p0_20260227_134900/embedder.pt`.
2026-02-27 13:53:33 - quantum_diffusion.training.training - INFO - Model saved to models/trained/exp_a_lr3e4_s512_e200_ip0p0_20260227_134900
2026-02-27 13:53:33 - quantum_diffusion.training.training - INFO - Model 'exp_a_lr3e4_s512_e200_ip0p0_20260227_134900' registered
2026-02-27 13:53:33 - experiment.exp_a_lr3e4_s512_e200_ip0p0_20260227_134900 - INFO - Experiment 'exp_a_lr3e4_s512_e200_ip0p0_20260227_134900' completed in 261.78 seconds
2026-02-27 13:53:33 - __main__ - INFO - Training completed successfully!

==================================================
TRAINING SUMMARY
==================================================
Model saved to: models/trained/exp_a_lr3e4_s512_e200_ip0p0_20260227_134900
Model type: QC_Cond_UNet
Training epochs: 200
Batch size: 32
Learning rate: 0.0003
Device used: cuda
Training duration: 261.78 seconds
==================================================
